C:\Users\Макс\Desktop\DZ2911\2\bin\Debug\net7.0\2.exe
C:\Users\Макс\Desktop\DZ2911\2\bin\Debug\net7.0\2.deps.json
C:\Users\Макс\Desktop\DZ2911\2\bin\Debug\net7.0\2.runtimeconfig.json
C:\Users\Макс\Desktop\DZ2911\2\bin\Debug\net7.0\2.dll
C:\Users\Макс\Desktop\DZ2911\2\bin\Debug\net7.0\2.pdb
C:\Users\Макс\Desktop\DZ2911\2\obj\Debug\net7.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Макс\Desktop\DZ2911\2\obj\Debug\net7.0\2.AssemblyInfoInputs.cache
C:\Users\Макс\Desktop\DZ2911\2\obj\Debug\net7.0\2.AssemblyInfo.cs
C:\Users\Макс\Desktop\DZ2911\2\obj\Debug\net7.0\2.csproj.CoreCompileInputs.cache
C:\Users\Макс\Desktop\DZ2911\2\obj\Debug\net7.0\2.dll
C:\Users\Макс\Desktop\DZ2911\2\obj\Debug\net7.0\refint\2.dll
C:\Users\Макс\Desktop\DZ2911\2\obj\Debug\net7.0\2.pdb
C:\Users\Макс\Desktop\DZ2911\2\obj\Debug\net7.0\2.genruntimeconfig.cache
C:\Users\Макс\Desktop\DZ2911\2\obj\Debug\net7.0\ref\2.dll
